server.http2.enabled=true
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.mvc.static-path-pattern=/swagger*

nodeFactoryApi.url=

payments.fee=0.04
payouts.fee=0.02

payouts.limit.min-eth=5400000000000000
payouts.limit.min-eth-usdt=15000000
payouts.limit.min-eth-usdc=15000000
payouts.limit.min-eth-dai=15000000000000000000

payouts.limit.min-btc=30000

payouts.limit.min-trx=15000000
payouts.limit.min-trx-usdt=2000000
payouts.limit.min-trx-usdc=2000000

payouts.limit.min-bnb=15000000000000000
payouts.limit.min-bnb-usdt=5000000
payouts.limit.min-bnb-usdc=5000000
payouts.limit.min-bnb-dai=5000000000000000000

payouts.limit.min-polygon=494400000000000000

payouts.limit.min-etc=42710000000000000

payouts.limit.min-avax=27620000000000000

payouts.limit.min-bch=1000000

payouts.limit.min-sol=13740000

payouts.limit.min-ltc=1500000
