server.http2.enabled=true
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.mvc.static-path-pattern=/swagger*

nodeFactoryApi.url=

payments.fee=0.04
payouts.fee=0.02

payouts.limit.min-eth=
payouts.limit.max-eth=

payouts.limit.min-btc=
payouts.limit.max-btc=

payouts.limit.min-trx=
payouts.limit.max-trx=

payouts.limit.min-bnb=
payouts.limit.max-bnb=

payouts.limit.min-matic=1
payouts.limit.max-matic=10000000

payouts.limit.min-etc=
payouts.limit.max-etc=

payouts.limit.min-avax=
payouts.limit.max-avax=

payouts.limit.min-bch=0.0001
payouts.limit.max-bch=10000000

payouts.limit.min-sol=
payouts.limit.max-sol=

payouts.limit.min-ltc=0.01
payouts.limit.max-ltc=500

payouts.limit.min-usdt=0.5
payouts.limit.max-usdt=1000000

payouts.limit.min-usdc=0.5
payouts.limit.max-usdc=1000000

payouts.limit.min-dai=0.5
payouts.limit.max-dai=1000000

